{
  "name": "tkt-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "explore": "playwright cli",
    "install-browser": "playwright install chromium",
    "install-browser-deps": "playwright install-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "playwright": "1.62.1"
  }
}